#--------------------
# pbcopy & pbpaste setting for osx
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL"

#--------------------
# keybind
# set the prefix to C-t
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# unbind clock-mode
unbind t

# choose-tree
bind t choose-tree

# horizontal split
bind s split-window -v

# vertical split
bind v split-window -h

# move pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane
bind -r C-h  resize-pane -L 5
bind -r C-j  resize-pane -D 5
bind -r C-k    resize-pane -U 5
bind -r C-l resize-pane -R 5

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display-message "[tmux] .tmux.conf reloaded"

# synchronize-panes
bind S setw synchronize-panes

# copy-mode keybind
# copy to tmux-buffer & mac-clipboard
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# copy one line
bind-key -t vi-copy y copy-line

# show copy-mode keybind
bind / list-keys -t vi-copy

#--------------------
# other settings
# use vi keybind
setw -g mode-keys vi

# display message time(ms)
set -g display-time 1500

# ESC delay time
set -g escape-time 0

# interval of updating status bar
set -g status-interval 5

# use screen-256color
set -g default-terminal "screen-256color"

# status bar color
set -g status-fg colour250
set -g status-bg colour235

# active windows color (status bar)
set -g window-status-current-fg black
set -g window-status-current-bg yellow

# right status line
set -g status-right '%Y/%m/%d %H:%M '
set -g status-right-length 50

# active pane border color
set -g pane-active-border-fg blue

# non-active pane border color
set -g pane-border-fg colour250

