# basic settings
# use vi keybind
setw -g mode-keys vi

# terminal color
set -g default-terminal "screen-256color"

# pbcopy & pbpaste setting for osx
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL"

# ESC delay time
set -g escape-time 0

#--------------------
# keybind
# set the prefix to C-t
set -g prefix C-t
bind   C-t send-prefix
unbind C-b

# horizontal split
unbind x
bind x split-window -v -c "#{pane_current_path}"

# vertical split
unbind v
bind v split-window -h -c "#{pane_current_path}"

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move window
bind C-p last-window

# resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# synchronize-panes
bind S setw synchronize-panes

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display-message "[tmux] .tmux.conf reloaded"

# copy to tmux-buffer & mac-clipboard
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# select one line
bind -T copy-mode-vi V send -X select-line

#--------------------
# window settings
# border color
set -g pane-active-border-fg blue
set -g pane-border-fg white

# status line position
set-option -g status-position top

# status line color
set -g status-fg white
set -g status-bg black

# active windows color (status line)
set -g window-status-current-fg black
set -g window-status-current-bg blue

# status line right
set -g status-right '#{?pane_synchronized, #[fg=blue][SYNC]#[default],} %Y/%m/%d %H:%M '
set -g status-right-length 50

# interval of updating status line
set -g status-interval 5

# display message time (ms)
set -g display-time 1500
